1>------ Build started: Project: ScaleApp, Configuration: Release Any CPU ------
1>  ScaleApp -> D:\Private\ScaleApp\bin\Release\ScaleApp.exe
Building ScaleApp...
2>------ Publish started: Project: ScaleApp, Configuration: Release Any CPU ------
Connecting to 'D:\Private\ScaleApp\publish\'...
Publishing files...
Publish success.
D:\Private\ScaleApp\publish\
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
========== Publish: 1 succeeded, 0 failed, 0 skipped ==========
